// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define FindFirstFile
#define INVALID_HANDLE_VALUE ((HANDLE)(LONG_PTR)-1)
#define FindNextFile
#define PathFileExists
#define AssocQueryString
#define FILE_ATTRIBUTE_DIRECTORY
#define S_FALSE ((HRESULT)1L)
#define DeleteFileTransacted
#define PathCombine
#define GetFinalPathNameByHandle
#define NULL
#define NULL ((void *)0)
#define CreateFile
#define GENERIC_READ (0x80000000L)
#define FILE_SHARE_READ
#define OPEN_EXISTING
#define FILE_FLAG_BACKUP_SEMANTICS
#define VOLUME_NAME_DOS
#define GetLogicalDriveStrings
#define PathFindExtension
#define _DEBUG
